# Thread Pool Config
# Multi thread pool
threadPoolMultiMode=false
threadPoolSingletonName=EventBus
threadPoolNameCustomized=true
# CPU unit
threadPoolCorePoolSize=4
# CPU unit
threadPoolMaximumPoolSize=8
threadPoolKeepAliveTime=900000
threadPoolAllowCoreThreadTimeout=false
# LinkedBlockingQueue, ArrayBlockingQueue, SynchronousQueue
threadPoolQueue=LinkedBlockingQueue
# CPU unit (Used for LinkedBlockingQueue or ArrayBlockingQueue)
threadPoolQueueCapacity=1024
# BlockingPolicyWithReport, CallerRunsPolicyWithReport, AbortPolicyWithReport, RejectedPolicyWithReport, DiscardedPolicyWithReport
threadPoolRejectedPolicy=BlockingPolicyWithReport