# Thread Pool Config
# Multi thread pool
threadPool.multiMode=false
threadPool.sharedName=EventBus
threadPool.nameCustomized=true
threadPool.nameIPShown=true
# CPU unit
threadPool.corePoolSize=4
# CPU unit
threadPool.maximumPoolSize=8
threadPool.keepAliveTime=900000
threadPool.allowCoreThreadTimeout=false
# LinkedBlockingQueue, ArrayBlockingQueue, SynchronousQueue
threadPool.queue=LinkedBlockingQueue
# CPU unit (Used for LinkedBlockingQueue or ArrayBlockingQueue)
threadPool.queueCapacity=1024
# BlockingPolicyWithReport, CallerRunsPolicyWithReport, AbortPolicyWithReport, RejectedPolicyWithReport, DiscardedPolicyWithReport
threadPool.rejectedPolicy=BlockingPolicyWithReport