# EventBus config
# eventbus.enabled=true

# Thread Pool Config
# Multi thread pool
threadpool.multi.mode=false
threadpool.shared.name=EventBus
threadpool.name.customized=true
threadpool.name.ipshown=true
# CPU unit
threadpool.core.pool.size=1
# CPU unit
threadpool.maximum.pool.size=2
threadpool.keep.alive.time=900000
threadpool.allow.core.thread.timeout=false
# LinkedBlockingQueue, ArrayBlockingQueue, SynchronousQueue
threadpool.queue=LinkedBlockingQueue
# CPU unit (Used for LinkedBlockingQueue or ArrayBlockingQueue)
threadpool.queue.capacity=128
# BlockingPolicyWithReport, CallerRunsPolicyWithReport, AbortPolicyWithReport, RejectedPolicyWithReport, DiscardedPolicyWithReport
threadpool.rejected.policy=BlockingPolicyWithReport